# jmoordbcore

./: README.md  pom.xml
src/main/java/com/avbravo/jmoordbcore/: AdvancedDatastore.java  AdvancedTemplate.java  Jmoordb.java  MapperOptions.java  Repository.java  RepositoryImpl.java  Template.java  TemplateImpl.java
src/main/java/com/avbravo/jmoordbcore/annotations/: Aspect.java  Column.java  Composite.java  DatePattern.java  DocumentEmbeddable.java  Embedded.java  Entity.java  Id.java  Ignore.java  Microservices.java  Referenced.java  Repository.java  Secondary.java  Services.java  Tertiary.java
src/main/java/com/avbravo/jmoordbcore/annotations/core/: CodecNativeClient.java  RepositoryClient.java  TemplateClient.java
src/main/java/com/avbravo/jmoordbcore/codecnative/: AdvancedCodeNative.java  CodecNative.java  CodecNativeImpl.java  JmoordbCodecNative.java
src/main/java/com/avbravo/jmoordbcore/codecnative/example/: Address.java  Calle.java  Example.java  Example1.java  Example11.java  Person.java
src/main/java/com/avbravo/jmoordbcore/codecnative/example/model/: Address.java  Calle.java  Person.java
src/main/java/com/avbravo/jmoordbcore/codecregister/: Address.java  Calle.java  Example.java  Person.java
src/main/java/com/avbravo/jmoordbcore/documentquery/: AND.java  BEGIN.java  DateBetween.java  DateComparision.java  DocumentQuery.java  END.java  EQ.java  NE.java  OR.java
src/main/java/com/avbravo/jmoordbcore/enumeration/: Arrays.java  Comparison.java  Logic.java
src/main/java/com/avbravo/jmoordbcore/example/: Example.java  NewMain.java  Person.java  PersonRepository.java
src/main/java/com/avbravo/jmoordbcore/lambdametafactory/: JmoordbIntrospection.java  JmoordbLambdaMetaFactory.java
src/main/java/com/avbravo/jmoordbcore/logger/: LoggerResources.java
src/main/java/com/avbravo/jmoordbcore/microprofile/: ConectionConfigurationProperties.java  DataBaseManagerProducer.java  MicroprofileConfigFile.java
src/main/java/com/avbravo/jmoordbcore/model/: UserInfo.java
src/main/java/com/avbravo/jmoordbcore/mongodb/: InterfaceRepository.java  Repository.java
src/main/java/com/avbravo/jmoordbcore/mongodb/configuration/: JmoordbConfiguration.java  JmoordbConnection.java  JmoordbContext.java  JmoordbControllerEnvironment.java
src/main/java/com/avbravo/jmoordbcore/mongodb/history/: AccessInfo.java  Configuracion.java  ErrorEmbedded.java  ErrorInfo.java  RevisionHistory.java
src/main/java/com/avbravo/jmoordbcore/mongodb/internal/: DocumentToJavaJmoordbResult.java  DocumentToJavaMongoDB.java  DocumentToJavaMongoDB1.java  JavaToDocument.java
src/main/java/com/avbravo/jmoordbcore/mongodb/model/: Autoincrementable.java  CompositeKey.java  DatePatternBeans.java  EmbeddedModel.java  FieldBeans.java  JmoordbException.java  JmoordbForm.java  JmoordbNotifications.java  JmoordbProfile.java  JmoordbResult.java  JmoordbStatistics.java  MicroservicesModel.java  PrimaryKey.java  ReferencedModel.java  SecondaryKey.java  TertiaryKey.java  UserInfo.java
src/main/java/com/avbravo/jmoordbcore/mongodb/repository/: InterfaceRepository.java  JmoordbFormRepository.java  JmoordbNotificationsRepository.java  JmoordbProfileRepository.java
src/main/java/com/avbravo/jmoordbcore/mongodb/services/: AccessInfoServices.java  JmoordbNotificationsServices.java  RevisionHistoryServices.java
src/main/java/com/avbravo/jmoordbcore/mongodb/util/: Analizador.java  ClassDescriptor.java  ClassDescriptorsCache.java  FieldDescriptor.java  JmoordbDateUtil.java  JmoordbDateUtils.java  JmoordbDecomposedDate.java  JmoordbDocument.java  JmoordbFechaDiaUtils.java  JmoordbMonthUtils.java  JmoordbTiempo.java  JmoordbUtil.java  ReflectionUtils.java  Test.java
src/main/java/com/avbravo/jmoordbcore/pagination/: Pagination.java
src/main/java/com/avbravo/jmoordbcore/producer/: CodecNativeProducer.java  JmoordbCoreProducer.java
src/main/java/com/avbravo/jmoordbcore/query/: DateQuery.java  Query.java  QuerySorter.java
src/main/java/com/avbravo/jmoordbcore/repository/: RepositoryImpl.java
src/main/java/com/avbravo/jmoordbcore/sorter/: Sort.java  Sorter.java
src/main/java/com/avbravo/jmoordbcore/template/: AdvancedTemplate.java  JmoordbTemplate.java  MapperOptions.java  Template.java  TemplateImpl.java
src/main/java/com/avbravo/jmoordbcore/template/example/: Example.java  Person.java  PersonRepository.java
src/main/java/com/avbravo/jmoordbcore/template/example/codenative/: ExampleWeb.md
src/main/java/com/avbravo/jmoordbcore/util/: Util.java  UtilImpl.java
src/test/java/com/avbravo/jmoordbcore/codecnative/test/: Example.java  Example1.java  Example11.java
src/test/java/com/avbravo/jmoordbcore/metafactory/: JmoordbLambdaMetaFactoryTest.java  JmoordbPersonEntity.java
src/test/java/com/avbravo/jmoordbcore/query/: TestDateQuery.java  TestDocumentQuery.java  TestQuery.java  TestSorter.java
src/test/java/com/avbravo/jmoordbcore/test/model/: Example.java  Person.java  PersonRepository.java
